# Configuration de production pour Apollo Backstage
# Copiez ce fichier vers app-config.production.yaml après l'initialisation de Backstage
# Les variables ${VAR} seront injectées par Kubernetes

app:
  title: Olympe Backstage
  baseUrl: https://apollo.olymp.ovh
  support:
    url: https://github.com/arioual-utech/olympe/issues

backend:
  baseUrl: https://apollo.olymp.ovh
  listen:
    port: 7007
  cors:
    origin: https://apollo.olymp.ovh
    methods: [GET, HEAD, PATCH, POST, PUT, DELETE]
    credentials: true
  database:
    client: pg
    connection:
      host: ${POSTGRES_HOST}
      port: ${POSTGRES_PORT}
      user: ${POSTGRES_USER}
      password: ${POSTGRES_PASSWORD}
      database: ${POSTGRES_DB}
      ssl:
        rejectUnauthorized: false

integrations:
  github:
    - host: github.com
      token: ${GITHUB_TOKEN}

proxy:
  '/github':
    target: https://api.github.com
    headers:
      Authorization: token ${GITHUB_TOKEN}
      Accept: application/vnd.github.v3+json
    allowedMethods: ['GET']

auth:
  environment: production
  providers:
    github:
      production:
        clientId: ${AUTH_GITHUB_CLIENT_ID}
        clientSecret: ${AUTH_GITHUB_CLIENT_SECRET}
        enterpriseInstanceUrl: null

catalog:
  import:
    entityFilename: catalog-info.yaml
    pullRequestBranchName: backstage-integration
  rules:
    - allow: [Component, System, API, Resource, Location]
  locations:
    - type: url
      target: https://github.com/arioual-utech/olympe/blob/main/catalog-info.yaml

kubernetes:
  serviceLocatorMethod:
    type: 'multiTenant'
  clusterLocatorMethods:
    - type: 'config'
      clusters:
        - url: http://kubernetes.default.svc
          name: olympe
          authProvider: 'serviceAccount'
          skipTLSVerify: false
          skipMetricsLookup: false

techdocs:
  builder: 'local'
  generator:
    runIn: 'local'
  publisher:
    type: 'local'




